PYTHON_CMD=python3
PRIORITY_MODEL_PORT=5001
VITE_PORT=5173
VITE_SUPABASE_URL=https://lksrqjyinjhsodnnudfm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxrc3Jxanlpbmpoc29kbm51ZGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDM2NDEsImV4cCI6MjA3NzIxOTY0MX0.kZV5vhCtzyELTb9uLLKhuF8Bvix9wFUEJi4SNHbPDxM
CIVORA_PORT=3001
VITE_ML_API_URL=https://glistening-cat-production-64e3.up.railway.app
